/*--------grid 6 box----------*/
.main__first {
  display: grid; 
  grid-auto-flow: row; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 32px 32px; 
  grid-template-areas: 
    ". . ."
    ". . ."; 
  justify-items: center; 
}

/*----------flex 6 box----------*/
.__first__box {
  width: 350px;
  height: 478px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-end;
	align-content: center;
}

/*-----------grid 2 box---------*/
.__main__second {
  display: grid; 
  grid-auto-flow: row; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
 
  grid-template-areas: 
    ". ."; 
  justify-items: stretch; 
}